<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PUMA GS{% endblock %}</title>
    <style>
        *{
            font-family: "Open Sans", serif;
        }
        .page-title {
            color: #0082cd;
            font-family: Open Sans;
            font-size: 30px;
            font-weight: 400;
            line-height: 40.85px;
        }
        .main-container {
            display: flex;
            flex-direction: row; /* Default: Row layout */
            min-height: 100vh;  /* Ensure full viewport height */
        }

        .content {
            flex-grow: 1; /* Take remaining space */
            padding: 20px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
        }
    
        .table-text {
            font-family: Open Sans;
            font-size: 13px;
            font-weight: 400;
            line-height: 14px;
            text-align: left;
        }
    
        .table-header {
            font-family: Open Sans;
            font-size: 14px;
            font-weight: 600;
            line-height: 19.07px;
            text-align: left;
        }
    
        .table td, .table th {
            padding: 8px;
        }
        .tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
    
        .tag-item {
            background-color: #e0e0e0; /* Light grey */
            border-radius: 5px;
            padding: 5px 10px;
            color: #333;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }
        .page-item{
            color: white;
        }
        .select2-search {
            background-color: #ffffff !important;
        }
        .select2-search input {
            background-color: #ffffff !important;
        }
        
        .select2-results {
            background-color: #ffffff !important;
        }
        
        .select2-container--bootstrap-5 .select2-selection {
            border-color: #ced4da !important;
            background-color: #ffffff !important;
        }
        .nav-link.active {
            color: #007bff;
            font-weight: bold;
        }
        .nav-link.activeP {
            color: #2082ec;
            font-weight: bold;
        }
        .listBadgeText{
            color: #1d71b8;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
        }
        .listBadge{
            background-color: #cccccc;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        .is-invalid {
            border-color: #e74c3c;
            background-color: #f8d7da;
        }
        
        .is-invalid option:invalid {
            background-color: #f8d7da;
        }

        .btn-validate{
            width: 120px;
            height: 30px;
            border: 1px solid #28a745;
            border-radius: 15px;
            background-color: transparent;
            color: #28a745;
            display: inline-block;
            text-align: center;
            line-height: 28px;
            text-decoration: none;
            margin-right: 5px;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        }
        
        .btn-validate:hover {
            color: white;
            background-color: #28a745;
            border: 1px solid #28a745;
            transform: translateY(-2px);
        }

        .btn-cancel{
            width: 120px;
            height: 30px;
            border: 1px solid #c82333;
            border-radius: 15px;
            background-color: transparent;
            color: #c82333;
            display: inline-block;
            text-align: center;
            line-height: 28px;
            text-decoration: none;
            margin-right: 5px;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        }
        
        .btn-cancel:hover {
            color: white;
            background-color: #c82333;
            border: 1px solid #c82333;
            transform: translateY(-2px);
        }
        {% block styles %}
        {% endblock %}
    </style>
    {% load bootstrap5 %} 
    {% bootstrap_css %} 
    {% bootstrap_javascript %}
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <link rel="stylesheet" href="{% static 'fontawesomefree/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/select.css' %}">
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <body>
        <div class="main-container">
            {% include 'side_menu.html' %}
            <main class="content">
                {% block content %}
                {% endblock %}
            </main>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'js/select.js' %}"></script>
        <script>
            document.querySelectorAll(".select").forEach((el) => new bootstrap5.Select(el));
            $(document).ready(function() {
                $('.select2').select2({theme: 'bootstrap-5', allowClear: true});
                $('.select3').select2({theme: 'bootstrap-5', allowClear: false});
                $('[data-toggle="tooltip"]').tooltip();
            });

            function constructUrl(baseUrl) {
                let url = baseUrl + '?';
                const params = new URLSearchParams(window.location.search);
                for (const [key, value] of params.entries()) {
                    url += `${key}=${value}&`;
                }
                return url.slice(0, -1);
            }
            {% block scripts %}
            {% endblock %}
          </script>
    </body>
</html>
